<!DOCTYPE html>
<html>
  <head>
    <title>PolyU Online Platform</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/css/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/button.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

    body, html {
      height: 100%;
      line-height: 1.8;
    }

    /* Full height image header */
    .bgimg-1 {
      /*background-position: center;*/
      /*background-size: cover; */
      background-color: rgb(0, 0, 0);
      /*background-image: url("https://www.w3schools.com/w3images/mac.jpg");*/
      /*min-height: 100%;*/ 
    }

    .w3-bar .w3-button {
      padding: 16px;
    }

    .robotArmVideo{
    width: auto;
    height: 50%;
    /*object-fit: cover;*/
    padding:10px;
    position: relative;
    left: 40%;
    z-index: -1;
  }

  .logo{
    padding:0px;
    position:relative;
    top: 20px;
    left: 100px;
  }

  .smallText{
    font-size: 50px!important;
  }

  .new1 {
  border-top: 1px solid gray;
  padding:0 0;
  }

  .projectRobot {
    filter:grayscale(10%);
  }
  .projectRobot:hover{
    filter:grayscale(0%);
    content:url("./images/robot.gif");
  }

  .projectCartpole {
    filter:grayscale(10%);
  }
  .projectCartpole:hover{
    filter:grayscale(0%);
    content:url("./images/cartpole.gif");
  }

  .projectProjectile{
    filter:grayscale(10%);
  }
  .projectProjectile:hover{
    filter:grayscale(0%);
    content:url("./images/projectile.gif");
  }

  .projectSpring{
    filter:grayscale(10%);
  }
  .projectSpring:hover{
    filter:grayscale(0%);
    content:url("./images/spring.gif");
  }

  .center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }
  
  
    </style>
  </head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card" id="myNavbar" style="height: 100px!important;">
    <a href="https://www.polyu.edu.hk/en/"><img class="logo" src="./images/polyuLogo.png" height=60px></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#home" class="w3-bar-item w3-button" style ="font-size:20px!important">Home</a>
      <a href="#project" class="w3-bar-item w3-button"style ="font-size:20px!important">Playgrounds</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#home" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
  <a href="#project" onclick="w3_close()" class="w3-bar-item w3-button">Playgrounds</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <video class="robotArmVideo" autoplay loop muted poster="./images/loading.gif">
    <source src="./images/robotArm.mp4" type="video/mp4">
  </video>
  <div class="w3-display-left w3-text-white">
    <img src="./images/logo1.png" style ="position:relative;top:120px;left:105px; height:80px">
    <br>
    <span class="smallText" style ="position:relative;top:200px;left:105px;"><b>P</b>olyU <b>O</b>nline <b>P</b>latform<br>
    for Robotics & Control</span>
    <br>
    <br>
    <span class="smallText" style ="position:relative;top:250px;left:105px;font-size:24px!important;">An interactive educational project supported
    <br> by The Hong Kong Polytechnic University
    </span>
    
  

    <!--<p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Learn more and start today</a></p>-->
  </div> 
  
</header>




<!-- Project Section -->

<div class="w3-container " style="padding:150px 30px 100px 30px;background-color:black " id="project">
  <!--<hr class="new1">-->
  <h1 class="w3-center" style = "color:white;font-size:50px!important;font-weight:bold">Playgrounds</h1>
  <div class="w3-row-padding" style="margin-top:40px">

    <!--Projectile-->
    <div class="w3-col l3 m6 w3-margin-bottom" style="margin-top:40px;">
      <div class="w3-card" style="background-color:black">
        <img src="./images/projectileCover.png" class=" w3-container projectProjectile" style="height:260px" id="projectileImg">
        <div class="w3-container" style="color:white">
          <p style="color:white;text-align:center;font-size:24px;padding: 0 30px 0 30px;">Whet your appetite for POP: Projectile motion revisit</p>
          <div class=" w3-container w3-center">
            <button class="button-6" role="button" onclick="projectileLink()" onmouseover="buttonHoverProjectile()" onmouseout="buttonHoverProjectileOff()">Launch</button>
          </div>
        </div>
      </div>    
    </div>


    <!--Spring Mass Damper-->
    <div class="w3-col l3 m6 w3-margin-bottom" style="margin-top:40px;">
      <div class="w3-card" style="background-color:black">
        <img src="./images/springCover.png" class=" w3-container projectSpring" style="height:260px" id="springImg">
        <div class="w3-container" style="color:white">
          <p style="color:white;text-align:center;font-size:24px;padding: 0 30px 0 30px;"> PID Control of tje mass-spring-damper system</p>
          <div class=" w3-container w3-center">
            <button class="button-6" role="button" onclick="springLink()" onmouseover="buttonHoverSpring()" onmouseout="buttonHoverSpringOff()">Launch</button>
          </div>
        </div>
      </div>    
    </div>

    <!--Cart Pole-->
    <div class="w3-col l3 m6 w3-margin-bottom" style="margin-top:40px;">
      <div class="w3-card" style="background-color:black">
        <img src="./images/cartpoleCover.png" class=" w3-container projectCartpole" style="height:260px" id="cartpoleImg">
        <div class="w3-container" style="color:white">
          <p style="color:white;text-align:center;font-size:24px;padding: 0 30px 0 30px;">Pole placement control of the Cart-Pole system</p>
          <div class=" w3-container w3-center">
            <button class="button-6" role="button" onclick="cartpoleLink()" onmouseover="buttonHoverCartpole()" onmouseout="buttonHoverCartpoleOff()">Launch</button>
          </div>
        </div>
      </div>    
    </div>

    


    <!--Robot-->
    <div class="w3-col l3 m6 w3-margin-bottom" style="margin-top:40px;">
      <div class="w3-card" style="background-color:black">
        <img src="./images/robotCover.png" class=" w3-container projectRobot" style="height:260px" id="robotArmImg">
        <div class="w3-container" style="color:white">
          <p style="color:white;text-align:center;font-size:24px;padding: 0 30px 0 30px;">Forward kinematics of a 5-DOF robotic arm</p>
          <div class=" w3-container w3-center">
            <button class="button-6" role="button" onclick="robotLink()" onmouseover="buttonHoverRobot()" onmouseout="buttonHoverRobotOff()">Launch</button>
          </div>
        </div>
      </div>
    </div>
    

    


  </div>

    
</div>





 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Robot
function robotLink() {
  window.open("https://jinlibot7.github.io/RobotSimulatorWithLoader/")
}

function buttonHoverRobot(){
  document.getElementById('robotArmImg').src="https://raw.githubusercontent.com/JinliBot7/PolyUVirtualLabPortfolio/main/src/images/robot.gif"
}

function buttonHoverRobotOff(){
  
  document.getElementById('robotArmImg').src ="https://raw.githubusercontent.com/JinliBot7/PolyUVirtualLabPortfolio/main/src/images/robotCover.png"
}

// Projectile
function projectileLink() {
  window.open("https://jinlibot7.github.io/ProjectileMotion/")
}

function buttonHoverProjectile(){
  document.getElementById('projectileImg').src="https://raw.githubusercontent.com/JinliBot7/PolyUVirtualLabPortfolio/main/src/images/robot.gif"
  
}

function buttonHoverProjectileOff(){
  
  document.getElementById('projectileImg').src ="https://raw.githubusercontent.com/JinliBot7/PolyUVirtualLabPortfolio/main/src/images/robotCover.png"
}

// Spring
function springLink() {
  window.open("https://jinlibot7.github.io/massSpringDamper/")
}

function buttonHoverSpring(){
  document.getElementById('springImg').src="https://raw.githubusercontent.com/JinliBot7/PolyUVirtualLabPortfolio/main/src/images/robot.gif"
  
}

function buttonHoverSpringOff(){
  
  document.getElementById('springImg').src ="https://raw.githubusercontent.com/JinliBot7/PolyUVirtualLabPortfolio/main/src/images/robotCover.png"
}


// Cartpole
function cartpoleLink() {
  window.open("https://jinlibot7.github.io/CartPole/")
}

function buttonHoverCartpole(){
  document.getElementById('cartpoleImg').src="https://raw.githubusercontent.com/JinliBot7/PolyUVirtualLabPortfolio/main/src/images/robot.gif"
  
}


function buttonHoverCartpoleOff(){
  
  document.getElementById('cartpoleImg').src ="https://raw.githubusercontent.com/JinliBot7/PolyUVirtualLabPortfolio/main/src/images/robotCover.png"
}




// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
